<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question</title>
    <style>
        body {  
            font-family: Arial, sans-serif;  
            margin: 40px;  
        }  
        .question-input {  
            position: absolute;  
            top: 10px;  
            right: 400px;  
            background-color: lightblue;  
            padding: 10px;  
        }  
        #answer {  
            position: absolute;  
            top: 300px;  
            right: 200px;    
            color: green;  
            padding: 10px;
        }
        
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
    </style>
</head>
<body>
    <link rel="stylesheet" href="nav.css">
    <!-- 导航栏 -->
    <nav class="sidebar">
    <!-- ... 导航栏内容 ... -->
        <ul>
        <li>首页</li>
        <li>历史分析记录</li>
        <li class="dropdown">
            获取分析结果
            <ul class="submenu">
            <li>信息收集</li>
            <li><a href="http://127.0.0.1:8000/question/questionpage">问题页</a></li>
            </ul>
        </li>
        </ul>
    </nav>


    <h1>Get Career Advice</h1>
    <form method="post">
        {% csrf_token %}
        <label for="code1">Enter your Holland Test result:</label>
        <input type="text" id="code1" name="code" required>
        <button type="submit">Submit</button>
    </form>
    {% if advice %}
        <h2>Career Advice:</h2>
        <p>{{ advice1 }}</p>
    {% endif %}
    <h1>Get Career Introduction</h1>
    <form method="post">
        {% csrf_token %}
        <label for="code2">Enter your Holland Test result:</label>
        <input type="text" id="code2" name="code" required>
        <button type="submit">Submit</button>
    </form>
    {% if advice %}
        <h2>Career Advice:</h2>
        <p>{{ advice2 }}</p>
    {% endif %}
</body>
</html>
