<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>



        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .logo{
            position:absolute;
            top:0px;
            left:0px
        }
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 688px;
            border-radius: 15px;
            padding:  0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>
<link rel="stylesheet" href="{% static 'css/homepage.css' %}">
<!-- 导航栏 -->
<nav class="sidebar">
  <!-- ... 导航栏内容 ... -->
    <ul>
    <li><a href="{% url 'home' %}">首页</a></li>
    <li><a href="{% url 'history' %}">历史分析记录</a></li>
    <li class="dropdown">
      <a href="#">获取分析结果</a>
      <ul class="submenu">
          <li><a href="{% url 'info' %}">信息收集</a></li>
          <li><a href="{% url 'questions' %}">问题页</a></li>
      </ul>
    </li>
  </ul>
</nav>

<!-- 在your_template.html文件中 -->
<div class="container">
        <div class="login-wrapper">
            <div class="header">信息录入</div>
            <div class="form-wrapper">


                <form method="post">
                    {% csrf_token %}
                    <p><input type="email" name="email" placeholder="邮箱" class="input-item"></p>
                    <p><input type="number" name="score" placeholder="高考分数" class="input-item"></p>
                    <p><input type="number" name="rank" placeholder="高考排名" class="input-item"></p>
                    <fieldset>
                  <legend>选择你的选科</legend>
                  <div>
                    <input type="checkbox" id="PC" name="subject" value="PC">
                    <label for="PC">物理+化学+不限</label>
                  </div>
                  <div>
                    <input type="checkbox" id="P" name="subject" value="P">
                    <label for="P">物理+不限</label>
                  </div>
                  <div>
                    <input type="checkbox" id="H" name="subject" value="H">
                    <label for="H">历史+不限</label>
                  </div>
                </fieldset>
                    <p><input type="text" name="interest" placeholder="兴趣" class="input-item"></p>
                    <input class="btn" type="submit" value="提交">
                </form>
                                   </div>
        </div>
    </div>
</body>
</html>