<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      body {  
          font-family: Arial, sans-serif;  
          margin: 40px;  
      }  
      .question-input {  
          position: absolute;  
          top: 10px;  
          right: 400px;  
          background-color: lightblue;  
          padding: 10px;  
      }  
      #answer {  
          position: absolute;  
          top: 300px;  
          right: 200px;    
          color: green;  
          padding: 10px;
      }
      
      .btn {
          text-align: center;
          padding: 10px;
          width: 100%;
          margin-top: 40px;
          background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
          color: #fff;
      }
  </style>
</head>
<body>
<link rel="stylesheet" href="{% static 'css/nav.css' %}">
<!-- 导航栏 -->
<nav class="sidebar">
  <!-- ... 导航栏内容 ... -->
  <ul>
    <li>首页</li>
    <li>历史分析记录</li>
    <li class="dropdown">
      获取分析结果
      <ul class="submenu">
        <li>
        <li><a href="http://127.0.0.1:8000/info/info">信息收集</a></li>
        <li>结果页</li>
      </ul>
    </li>
  </ul>
</nav>

<!-- 在your_template.html文件中 -->

<div class="question-input"> 
  <form method="post">
      {% csrf_token %}
      {{ form.as_p }}
      <button class="btn" type="submit">提交</button>
  </form>
</div>
</body>
</html>