<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>信息收集</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 688px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #999;
            position: absolute;
        }

        .logo{
            position:absolute;
            top:0px;
            left:0px
        }
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            width: 100%;
            height: 100%;
            --color: #E1E1E1;
            background-color: #F3F3F3;
            background-image: linear-gradient(0deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent),
            linear-gradient(90deg, transparent 24%, var(--color) 25%, var(--color) 26%, transparent 27%,transparent 74%, var(--color) 75%, var(--color) 76%, transparent 77%,transparent);
            background-size: 55px 55px;
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 788px;
            border-radius: 15px;
            padding:  0 50px;
            position: relative;
            left: 38%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }

    </style>
</head>
<body>
<link rel="stylesheet" href="{% static 'css/checkbox.css' %}">
<link rel="stylesheet" href="{% static 'css/homepage.css' %}">
<div class="container">
    <nav class="sidebar">
            <ul>
                <li><a href="{% url 'home' %}">首页</a></li>
                <li><a href="{% url 'history' %}">历史分析记录</a></li>
                <li class="dropdown">
                    <a href="#">获取分析结果</a>
                    <ul class="submenu">
                        <li><a href="{% url 'info' %}">信息收集</a></li>
                        <li><a href="{% url 'questions' %}">问题页</a></li>
                    </ul>
                </li>
            </ul>
    </nav>

<!-- 在your_template.html文件中 -->
        <div class="login-wrapper">
            <div class="header">信息录入</div>
            <div class="form-wrapper">
                <form method="post">
                    {% csrf_token %}
                    <link rel="stylesheet" href="{% static 'css/input.css' %}">
                    <div class="group">
                    <input required="" type="email" name="email" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>邮箱</label>
                    </div>
                    <br/><br/>
                    <div class="group">
                    <input required="" type="number" name="score" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>分数</label>
                    </div>
                    <br/><br/>
                    <div class="group">
                    <input required="" type="number" name="rank" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>排名</label>
                    </div>
                    <br/><br/>
                    <div class="group">
                    <input required="" type="text" name="interest" class="input">
                    <span class="highlight"></span>
                    <span class="bar"></span>
                    <label>霍兰德测试结果</label>
                    </div>
                    <br/><br/>
                    <a>选择你的选科</a>
                    <br/><br/>
                    <div>
                        <input type="checkbox" id="PC" name="subject" value="P">
                        <a>物理+化学</a>
                    </div>
                    <div>
                        <input type="checkbox" id="P" name="subject" value="P">
                        <a>物理+不限</a>
                    </div>
                    <div>
                        <input type="checkbox" id="H" name="subject" value="H">
                        <a>历史+不限</a>
                    </div>
                    <input class="btn" type="submit" value="提交">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
