
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            height: 100%;
        }
        body {
            height: 100%;
        }
        .container {
            height: 100%;
            background-image: linear-gradient(to right, #fbc2eb, #a6c1ee);
        }
        .login-wrapper {
            background-color: #fff;
            width: 358px;
            height: 588px;
            border-radius: 15px;
            padding: 0 50px;
            position: relative;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .header {
            font-size: 38px;
            font-weight: bold;
            text-align: center;
            line-height: 200px;
        }
        .input-item {
            display: block;
            width: 100%;
            margin-bottom: 20px;
            border: 0;
            padding: 10px;
            border-bottom: 1px solid rgb(128, 125, 125);
            font-size: 15px;
            outline: none;
        }
        .input-item:placeholder {
            text-transform: uppercase;
        }
        .btn {
            text-align: center;
            padding: 10px;
            width: 100%;
            margin-top: 40px;
            background-image: linear-gradient(to right, #a6c1ee, #fbc2eb);
            color: #fff;
        }
        .msg {
            text-align: center;
            line-height: 88px;
        }
        a {
            text-decoration-line: none;
            color: #abc1ee;
        }

        .logo{
            position:absolute;
            top:0px;
            left:0px
        }
    </style>
</head>
<body>
    <img src="{% static 'png/logo.png' %}" class="logo" >
    <div class="container">
        <div class="login-wrapper">
            <div class="header">Sign up</div>
            <div class="form-wrapper">
                <form action="" method="post">
                    {% csrf_token %}
                    <p><input type="username" name="username" placeholder="用户名" class="input-item"></p>
                    <p><input type="email" name="email" placeholder="邮箱" class="input-item"></p>
                    <p><input type="password" name="password" placeholder="密码" class="input-item"></p>
                
                    <input class="btn" type="submit" value="注册">
                </form>
            </div>
            <div class="msg">
                <a href="http://127.0.0.1:8000/login/login">Back</a>
            <!--此处未能实现注册与返回合并功能-->    
            </div>
        </div>
    </div>
</body>
</html>